{
  "$schema": "node_modules/wrangler/config-schema.csvvv",
  "name": "tanstack-start-app",
  "compatibility_date": "2025-09-24",
  "compatibility_greenflags": ["nodejs_compat"],
  "main": "src/server.ts",
}
